/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_memset.c                                        :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: yuyu <yuyu@student.42seoul.kr>             +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/10/06 17:47:09 by yuyu              #+#    #+#             */
/*   Updated: 2023/10/06 21:21:36 by yuyu             ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

void	*ft_memset(void *b, int c, int len)
{
	int				i;
	unsigned char	*s;

	s = (unsigned char *)b;
	i = 0;
	if (!s)
		return (0);
	while (i < len)
	{
		s[i] = (unsigned char)c;
		i++;
	}
	return (b);
}
